BDSA2017.Lecture11.App/Views/CharacterPage.xaml

<Page
    x:Class="BDSA2017.Lecture11.App.Views.CharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BDSA2017.Lecture11.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:BDSA2017.Lecture11.App.Converters" 
    mc:Ignorable="d">
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="25" Text="{Binding Name}" FontSize="40" VerticalAlignment="Center" />
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="25">
            <TextBlock Text="{Binding Species, Converter={StaticResource StringFormatConverter}, ConverterParameter='Species: {0}'}" FontSize="30" />
            <TextBlock Text="{Binding Planet, Converter={StaticResource StringFormatConverter}, ConverterParameter='Planet: {0}'}" FontSize="30" />
            <TextBlock Text="{Binding ActorName, Converter={StaticResource StringFormatConverter}, ConverterParameter='Actor: {0}'}" FontSize="30" />
        </StackPanel>
        <Image Grid.Row="1" Grid.Column="1" Margin="25" Source="{Binding Image}" />
    </Grid>
</Page>
