BDSA2017.Lecture11.App/Views/MainPage.xaml

<Page
    x:Class="BDSA2017.Lecture11.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BDSA2017.Lecture11.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="25" Text="Characters" FontSize="40" VerticalAlignment="Center" />
        <GridView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" SelectionMode="Single" ItemsSource="{Binding Characters}" SelectionChanged="GridView_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="25" Width="300">
                        <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="Bold" />
                        <TextBlock Text="{Binding ActorName}" FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
