BDSA2017.Lecture09.MVVM/Views/CreateContactPage.xaml

<Page
    x:Class="BDSA2017.Lecture09.MVVM.Views.CreateContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BDSA2017.Lecture09.MVVM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Pink">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Margin="25,0,50,0" Content="Back" Command="{Binding BackCommand}" Width="100" Height="50" FontSize="30" Background="DarkRed" />
            <TextBlock Text="Create Contact" FontSize="50" VerticalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" FontSize="100" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Email" FontSize="100" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Message" FontSize="100" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=Name}" Width="400" FontSize="100" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=Email}" Width="400" FontSize="100" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=Message}" AcceptsReturn="True" TextWrapping="Wrap" Width="Auto" Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="100" VerticalAlignment="Center" />
            <Button Grid.Row="3" Grid.Column="1" Content="Save" Command="{Binding SaveCommand}" FontSize="100" Background="Thistle" HorizontalAlignment="Right" Margin="0,0,25,0" />
        </Grid>
    </Grid>
</Page>
